OBJECT_SHARED Models/Airport/ndb.xml -46.387167 -23.407667 804.83 180
OBJECT_SHARED Models/Airport/ils.xml -46.461667 -23.433 748.04 107.98
OBJECT_SHARED Models/Airport/ils.xml -46.479167 -23.434333 746.72 288.01
OBJECT_SHARED Models/Airport/ils.xml -46.483833 -23.439 749.62 288
OBJECT_SHARED Models/Airport/ils.xml -46.451167 -23.422833 745.88 107.98
OBJECT_SHARED Models/Communications/vordme_1.xml -46.3855 -23.406333 814.23 180
OBJECT_SHARED Models/Communications/vordme_1.xml -46.3855 -23.406333 814.23 180
OBJECT_SHARED Models/Airport/marker.xml -46.387167 -23.407667 804.83 180
OBJECT_SHARED Models/Airport/localizer.xml -46.456167 -23.4305 744.44 163.69
OBJECT_SHARED Models/Airport/localizer.xml -46.488333 -23.439167 744.24 343.54
OBJECT_SHARED Models/Airport/localizer.xml -46.4465 -23.424333 745.53 163.64
OBJECT_SHARED Models/Airport/localizer.xml -46.485333 -23.434833 745.25 343.54
#Aeroporto intenacional de guarulhos
OBJECT_SHARED Models/Misc/Tour.xml -46.48841188 -23.42359239 702.0496 0.0
OBJECT_SHARED Models/Airport-SBGR/Ais/Bombardier-Challenger/Bombardier-Challenger-AirDolomiti.xml -46.48169024 -23.44050855 753.7304 20.0
OBJECT_SHARED Models/Airport-SBGR/Ais/c130-herc-obj1.xml -46.47062440 -23.43908490 755.4099 17.7
OBJECT_SHARED Models/Airport-SBGR/Ais/KC-135-lowpoly.xml -46.47111816 -23.43922198 755.5672 196.9
OBJECT_SHARED Models/Military/hard-top3-sand.xml -46.46739258 -23.43809451 753.6994 286.3
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -46.46716757 -23.43801400 753.5635 22.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -46.46724408 -23.43803487 753.5972 18.5
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -46.46734609 -23.43806906 753.6091 17.7
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -46.46744395 -23.43809032 753.6875 16.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -46.46753746 -23.43810792 753.7612 16.0
OBJECT_SHARED Models/Airport/hoskosh-ti-1500.xml -46.46763517 -23.43813369 753.7796 16.0
#Aeroporto novo Guarulhos
OBJECT_SHARED Models/Airport-SBGR/terminal/SBGR_Terminal1.xml -46.48186828 -23.42491648 766.7837 90.7
OBJECT_SHARED Models/Airport-SBGR/terminal/SBGR_Terminal2.xml -46.48700310 -23.42559805 744.8077 270.0
OBJECT_SHARED Models/Airport-SBGR/terminal/SBGR_Terminal2.xml -46.47683586 -23.42479306 744.3898 291.0
OBJECT_SHARED Models/Airport-SBGR/terminal/SBGR_Tower.xml -46.47735373 -23.42347098 739.5304 19.0
OBJECT_SHARED Models/Airport-SBGR/terminal/SBGR_Infraero.xml -46.48751460 -23.42380359 766.4703 270.1
OBJECT_SHARED Models/Airport-SBGR/terminal/SBGR_Variglog.xml -46.48942031 -23.42544716 748.7801 0.0
OBJECT_SHARED Models/Airport-SBGR/terminal/SBGR_Vasp.xml -46.48946369 -23.42700957 747.7383 270.0
OBJECT_SHARED Models/Airport-SBGR/terminal/SBGR_Transbrasil.xml -46.48945428 -23.42832833 748.4495 0.0
OBJECT_SHARED Models/Airport-SBGR/terminal/SBGR_Correios.xml -46.48946567 -23.42947560 750.4832 89.0
OBJECT_SHARED Models/Airport-SBGR/terminal/SBGR_Hangars2.xml -46.49073973 -23.42705799 747.8887 90.0
OBJECT_SHARED Models/Airport-SBGR/terminal/SBGR_Hangars3.xml -46.47185495 -23.43919191 769.3804 106.9
OBJECT_SHARED Models/Airport-SBGR/terminal/SBGR_Hangars6.xml -46.48245887 -23.44053037 762.9219 106.7
#Jetway
#A
OBJECT_SHARED Models/Airport-SBGR/jetways/jetway_sbgr.xml -46.48375111 -23.42570208 742.4592 91.1
OBJECT_SHARED Models/Airport-SBGR/jetways/jetway_sbgr.xml -46.48375473 -23.42524733 742.1984 90.8
OBJECT_SHARED Models/Airport-SBGR/jetways/jetway_sbgr.xml -46.48375776 -23.42478315 742.0206 91.5
OBJECT_SHARED Models/Airport-SBGR/jetways/jetway_sbgr.xml -46.48384862 -23.42432233 742.4571 90.4
#B
OBJECT_SHARED Models/Airport-SBGR/jetways/jetway_sbgr.xml -46.48280511 -23.42533267 742.2740 271.0
OBJECT_SHARED Models/Airport-SBGR/jetways/jetway_sbgr.xml -46.48281345 -23.42486043 742.1072 270.1
OBJECT_SHARED Models/Airport-SBGR/jetways/jetway_sbgr.xml -46.48275262 -23.42439667 742.4788 240.0
#C
OBJECT_SHARED Models/Airport-SBGR/jetways/jetway_sbgr.xml -46.48096179 -23.42429785 742.5339 90.9
OBJECT_SHARED Models/Airport-SBGR/jetways/jetway_sbgr.xml -46.48089007 -23.42476068 742.0312 90.4
OBJECT_SHARED Models/Airport-SBGR/jetways/jetway_sbgr.xml -46.48088076 -23.42521576 742.3137 90.9
OBJECT_SHARED Models/Airport-SBGR/jetways/jetway_sbgr.xml -46.48087712 -23.42566127 742.4479 89.9
#D
OBJECT_SHARED Models/Airport-SBGR/jetways/jetway_sbgr.xml -46.47993742 -23.42531331 742.2424 271.3
OBJECT_SHARED Models/Airport-SBGR/jetways/jetway_sbgr.xml -46.47993886 -23.42484348 742.0942 271.1
OBJECT_SHARED Models/Airport-SBGR/jetways/jetway_sbgr.xml -46.47987487 -23.42435486 742.4723 244.0
#Light terminal B
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48004298 -23.42438346 743.1340 264.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48009737 -23.42496612 743.1379 269.4
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48008505 -23.42548706 742.8510 268.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.47996262 -23.42595635 742.8730 272.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48015602 -23.42634749 743.3016 216.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48078277 -23.42626781 743.0963 132.6
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48073229 -23.42573714 742.7831 90.3
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48074014 -23.42513918 742.5371 88.6
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48074089 -23.42469476 742.4524 89.3
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48082154 -23.42423350 744.8056 96.0
#Light terminal A
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48290415 -23.42440916 742.8835 261.2
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48297510 -23.42501781 742.4721 272.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48295433 -23.42550729 742.8686 271.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48283496 -23.42612725 742.9931 268.4
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48302432 -23.42640014 743.2976 207.9
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48355520 -23.42640253 743.4320 168.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48371233 -23.42608972 742.9122 92.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48358431 -23.42552774 742.8807 91.1
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48359154 -23.42489446 742.7531 90.7
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48369071 -23.42423278 744.9293 100.0
#Light terminal dir.
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48724775 -23.42635213 742.5099 92.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48724597 -23.42513166 743.0646 89.5
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48724493 -23.42598013 742.8390 88.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48724073 -23.42555793 743.0092 90.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48674450 -23.42634954 742.9503 270.3
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48674733 -23.42598468 742.9848 268.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48674442 -23.42557198 742.9881 270.2
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48675185 -23.42512832 743.2126 268.7
#Light terminal esq.
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.47681123 -23.42552852 742.9880 110.8
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.47696316 -23.42516514 743.1745 112.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.47712027 -23.42477574 743.2528 109.4
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.47729380 -23.42435701 743.3985 110.4
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.47647424 -23.42500171 742.9708 290.6
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.47662263 -23.42460813 743.0697 289.8
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.47679110 -23.42418124 743.2489 290.8
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.47634193 -23.42535210 742.7460 294.0
#lado da torre
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.47236429 -23.42279716 742.1859 108.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.47212878 -23.42348562 742.0922 108.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.47188168 -23.42415468 742.8406 107.5
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.47162672 -23.42482627 742.4055 110.9
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.47375384 -23.42273811 741.9308 204.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.47469008 -23.42303476 742.0049 205.6
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.47573742 -23.42336872 741.9659 209.9
#Light terminal de carga
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48894207 -23.42487661 742.6617 272.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48894086 -23.42558888 742.4789 269.2
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48894887 -23.42636737 743.0670 269.5
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48894963 -23.42722969 742.9926 268.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48896488 -23.42800113 742.6324 270.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48896495 -23.42885042 742.6685 268.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48896885 -23.42975221 742.7090 268.0
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48696212 -23.42940582 742.9158 86.8
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48695929 -23.42873015 742.8913 87.6
OBJECT_SHARED Models/Airport-SBGR/Light/Light_sbgr.xml -46.48695655 -23.42805421 742.7757 88.0
#Light solo term. carga
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48803078 -23.42973350 742.1276 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48803298 -23.42956402 742.1449 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48803233 -23.42938899 742.1382 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48803295 -23.42921750 742.1241 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48803449 -23.42904475 742.1097 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48803341 -23.42887166 742.0962 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48803433 -23.42871156 742.0965 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48803324 -23.42853923 742.0979 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48803435 -23.42837015 742.0982 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48803342 -23.42819544 742.0997 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48803137 -23.42802406 742.1014 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48803187 -23.42785164 742.1172 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48803053 -23.42771376 742.1373 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48803002 -23.42760560 742.1555 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48803663 -23.42743615 742.1820 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48803937 -23.42726274 742.1909 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48803861 -23.42709153 742.1803 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48803879 -23.42691894 742.1699 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48803718 -23.42674874 742.1595 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48804157 -23.42657566 742.1483 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48804178 -23.42640526 742.1379 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48804382 -23.42623370 742.1272 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48804391 -23.42606096 742.1169 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48804549 -23.42595687 742.1352 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48804728 -23.42578270 742.1668 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48805601 -23.42561162 742.1971 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48806019 -23.42543990 742.2282 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48806271 -23.42526771 742.2356 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48806545 -23.42509514 742.2069 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48806682 -23.42492168 742.1776 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48806761 -23.42475112 742.1491 0.0
#Light solo taxiway
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48785112 -23.42743549 742.2315 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48766228 -23.42743692 742.2615 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48747882 -23.42743626 742.2907 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48794205 -23.42734725 742.2119 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48794180 -23.42752798 742.1971 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48730377 -23.42743814 742.3278 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48710646 -23.42743713 742.3780 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48692018 -23.42743329 742.4250 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48673493 -23.42743568 742.4617 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48653696 -23.42743690 742.4963 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48636005 -23.42743775 742.5333 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48617418 -23.42743202 742.5710 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48598808 -23.42743020 742.6093 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48579478 -23.42743223 742.6497 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48561804 -23.42743396 742.6865 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48543010 -23.42743528 742.7260 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48516440 -23.42743700 742.7703 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48503241 -23.42776940 742.8570 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48489001 -23.42813060 742.9558 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48474947 -23.42848744 743.5576 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48460564 -23.42885250 743.1510 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48446350 -23.42921259 743.2482 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48432268 -23.42957047 743.3584 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48486475 -23.42743412 742.8096 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48467989 -23.42743608 742.8224 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48449421 -23.42743546 742.8457 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48440042 -23.42751903 742.8828 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48429790 -23.42760733 742.9228 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48421287 -23.42760821 742.9343 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48411909 -23.42760969 742.9475 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48403082 -23.42761168 742.9608 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48393781 -23.42761314 742.9741 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48384026 -23.42760951 742.9870 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48375116 -23.42760610 742.9982 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48365685 -23.42760801 743.0119 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48354845 -23.42760667 743.0259 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48344920 -23.42760497 743.0336 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48336260 -23.42760524 743.0410 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48326235 -23.42760464 743.0491 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48316784 -23.42760504 743.0572 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48307109 -23.42760656 743.0655 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48298467 -23.42760357 743.0726 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48289026 -23.42760506 743.0805 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48279934 -23.42760360 743.0878 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48270572 -23.42760580 743.0964 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48261322 -23.42760577 743.1042 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48251612 -23.42760461 743.1121 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48242247 -23.42760569 743.1205 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48232335 -23.42760462 743.1284 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48223814 -23.42760635 743.1362 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48214563 -23.42760656 743.1442 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48205536 -23.42760571 743.1516 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48196346 -23.42760715 743.1599 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48185244 -23.42760649 743.1694 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48177226 -23.42760616 743.1764 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48167741 -23.42760631 743.1843 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48157609 -23.42760738 743.1891 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48183362 -23.42740210 743.1076 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48189003 -23.42747318 743.1277 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48193499 -23.42755111 743.1463 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48171957 -23.42754422 743.1620 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48176923 -23.42747120 743.1343 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48134493 -23.42760818 743.1986 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48146245 -23.42760540 743.1920 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48093496 -23.42760591 743.2164 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48105006 -23.42760569 743.2118 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48118679 -23.42760635 743.2057 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48130847 -23.42770669 743.2364 0.0                                                                   
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48116924 -23.42805909 743.3641 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48103099 -23.42840893 743.9618 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48089027 -23.42876625 743.6213 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48075166 -23.42911772 743.7515 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48061100 -23.42947491 743.8838 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48047010 -23.42983075 744.0246 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48033118 -23.43018415 744.2307 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48082930 -23.42760669 743.2221 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48074570 -23.42760594 743.2195 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48065378 -23.42760644 743.2188 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48055989 -23.42760642 743.2189 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48046636 -23.42760464 743.2184 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48037135 -23.42760459 743.2185 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48028070 -23.42760538 743.2195 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48018711 -23.42760568 743.2193 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48008753 -23.42760551 743.2195 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48000143 -23.42760445 743.2193 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47990745 -23.42760341 743.2184 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47981351 -23.42760209 743.2188 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47972180 -23.42760628 743.2207 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47963032 -23.42760668 743.2211 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47953492 -23.42760400 743.2204 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47944137 -23.42760482 743.2210 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47933955 -23.42760420 743.2210 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47925545 -23.42760512 743.2219 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47916411 -23.42760349 743.2214 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47906489 -23.42760425 743.2221 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47897609 -23.42760338 743.2223 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47888522 -23.42760238 743.2222 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47878885 -23.42760231 743.2225 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47869477 -23.42760225 743.2230 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47859461 -23.42760300 743.2238 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47850864 -23.42760248 743.2240 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47841793 -23.42760333 743.2248 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47832345 -23.42760327 743.2252 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47822961 -23.42760269 743.2255 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47813928 -23.42760719 743.2256 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47804125 -23.42760857 743.2235 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47801035 -23.42771148 743.2642 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47796150 -23.42752355 743.1870 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47783436 -23.42748215 743.1662 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47786986 -23.42807005 743.8781 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47772825 -23.42842998 743.9773 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47764151 -23.42865155 743.6317 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47757953 -23.42880881 743.6963 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47751344 -23.42897312 743.7638 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47744340 -23.42915521 743.8453 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47730207 -23.42951327 744.0055 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47716030 -23.42987264 744.1671 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47701750 -23.43022883 744.8094 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47862281 -23.42459411 741.9559 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47856529 -23.42496237 742.1218 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47851602 -23.42530765 742.2777 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47846685 -23.42563623 742.4264 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47840723 -23.42604327 742.6044 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47835978 -23.42636170 742.7310 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47831050 -23.42670567 742.8679 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47827078 -23.42700469 742.9871 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47824183 -23.42726392 743.0904 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47818476 -23.42742783 743.1547 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47765886 -23.42742560 743.1377 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47748375 -23.42736825 743.1067 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47730728 -23.42731322 743.0756 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47712850 -23.42725686 743.0440 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47695218 -23.42720152 743.0125 0.0                                                                   
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47677591 -23.42714731 742.9819 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47660082 -23.42709230 742.9512 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47642532 -23.42703342 742.9183 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47625067 -23.42697725 742.8877 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47607076 -23.42692316 742.8568 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47589805 -23.42686502 742.8249 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47571953 -23.42680941 742.7938 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47554003 -23.42675179 742.7618 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47536861 -23.42669939 742.7325 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47519029 -23.42663892 742.7000 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47501596 -23.42658627 742.6704 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47484835 -23.42653259 742.6416 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47466046 -23.42647531 742.6093 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47451217 -23.42642501 742.5812 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47445206 -23.42658865 742.6393 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47440542 -23.42670085 742.6776 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47435884 -23.42637628 742.5588 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47422238 -23.42633459 742.5485 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47426581 -23.42705926 743.0304 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47412346 -23.42741904 743.3282 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47398058 -23.42778373 743.0562 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47424086 -23.42786696 743.5638 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47383800 -23.42814533 743.1973 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47369523 -23.42850631 743.3465 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47355286 -23.42886678 743.4941 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47341395 -23.42921832 743.7122 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47286123 -23.42956216 743.6948 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47245416 -23.42963079 743.8728 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47301377 -23.42935495 743.6697 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47341066 -23.42947013 743.7621 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47361175 -23.42952544 743.8048 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47261399 -23.42923877 743.5775 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47221931 -23.42913055 743.4854 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47205057 -23.42969672 743.7531 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47181941 -23.42901800 743.3928 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47400888 -23.42963560 743.8885 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47440871 -23.42974674 744.0010 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47404872 -23.42627618 742.5314 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47386135 -23.42621558 742.5050 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47369427 -23.42616375 742.4804 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47351765 -23.42610645 742.4546 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47334346 -23.42604904 742.4290 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47315838 -23.42598918 742.4018 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47299345 -23.42593903 742.3788 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47287269 -23.42572266 742.3198 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47293264 -23.42555614 742.2855 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47299392 -23.42539837 742.2533 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47305591 -23.42523631 742.2201 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47292673 -23.42582994 742.3485 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47311437 -23.42507310 742.1698 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47317636 -23.42490957 742.1155 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47323827 -23.42474874 742.0622 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47329699 -23.42458571 742.0082 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47335839 -23.42442095 741.9537 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47342551 -23.42424626 741.9084 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47348384 -23.42408126 741.8666 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47354661 -23.42392315 741.8263 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47360621 -23.42375768 741.7845 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47366960 -23.42359625 741.7436 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47373194 -23.42343340 741.6929 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47378868 -23.42327278 741.6257 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47385267 -23.42310593 741.5555 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.44868236 -23.42486095 745.9761 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.44857531 -23.42461224 746.1749 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.44857628 -23.42476200 746.1458 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.44885971 -23.42491547 745.9257 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.44864566 -23.42439934 746.1969 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.44876053 -23.42402670 746.3508 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.44887648 -23.42365492 746.5095 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.44899294 -23.42328063 746.6882 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.44910890 -23.42290702 746.9167 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.44919188 -23.42263255 747.1013 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.44937094 -23.42268110 747.0267 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.44976792 -23.42279510 746.8307 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45925709 -23.42808740 742.9673 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45946468 -23.42756514 742.3120 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45938771 -23.42777208 742.3364 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45911925 -23.42844132 743.0470 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45953775 -23.42738117 742.6661 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45967718 -23.42702770 742.5177 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45981581 -23.42667410 742.6507 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45996049 -23.42631709 742.4030 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46010089 -23.42596314 742.4247 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48393244 -23.43056128 743.6749 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48403956 -23.43028439 743.5833 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48418515 -23.42992598 743.4700 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48417060 -23.43053505 743.6064 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48456854 -23.43046702 743.8459 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48496951 -23.43039899 743.3403 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48536151 -23.43033888 743.2155 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48575560 -23.43027515 743.0711 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48615043 -23.43021172 742.9202 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48655150 -23.43014435 742.7731 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48694900 -23.43008036 742.6153 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48796012 -23.42990016 742.1423 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48778287 -23.43000373 742.2134 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48755764 -23.43005886 742.3187 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48737471 -23.43007458 742.4089 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48716855 -23.43007913 742.5090 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48375361 -23.43100777 744.5545 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48357695 -23.43050194 743.7362 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48524113 -23.42492159 742.0962 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48523370 -23.42526002 742.1527 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48522655 -23.42561293 742.2794 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48523083 -23.42595317 742.4066 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48523311 -23.42623005 742.5084 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48523063 -23.42657500 742.5877 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48523346 -23.42691462 742.6598 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48522865 -23.42715283 742.7055 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47463283 -23.42609430 742.4639 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47463991 -23.42573969 742.3503 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47459992 -23.42536382 742.2251 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47472029 -23.42503729 742.1170 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47484434 -23.42470005 742.0177 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47496558 -23.42437453 741.8927 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47509105 -23.42404840 741.7547 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47521494 -23.42372556 741.6185 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47164840 -23.42975937 743.7467 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47124589 -23.42982694 743.7427 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47084417 -23.42989180 743.7394 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47043829 -23.42995507 743.7350 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47003660 -23.43002016 743.7302 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46963001 -23.43008938 743.7270 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46922900 -23.43015435 743.7220 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46904990 -23.43039754 743.8585 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46909664 -23.43027176 743.7825 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46712841 -23.42987578 743.3385 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46717219 -23.43011933 743.4871 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46724261 -23.43037037 743.6656 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46734396 -23.43074610 743.9324 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46717981 -23.42945160 743.1156 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46710257 -23.42964964 743.2058 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46731306 -23.42910838 744.2462 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46744701 -23.42876544 742.8107 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46758153 -23.42842757 742.6976 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46771682 -23.42808393 742.5790 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46744867 -23.42778434 742.4841 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46804592 -23.42795206 742.5821 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46884343 -23.42817440 742.9339 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46704864 -23.42767263 742.4190 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46844869 -23.42806305 742.6480 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46526680 -23.42716941 742.2058 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46489388 -23.42706314 742.1955 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46467303 -23.42700030 742.1895 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46447569 -23.42693994 742.1846 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46483359 -23.42722432 742.1835 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46471901 -23.42751599 742.2375 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46458626 -23.42784784 742.2950 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46445718 -23.42818220 742.3862 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46432197 -23.42851713 742.4870 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46419301 -23.42884896 742.5861 0.0                                                                   
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46410553 -23.42905334 742.6695 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46424239 -23.42930907 742.7897 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46424125 -23.42965490 742.9777 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46424150 -23.43001229 743.1737 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46424049 -23.43036674 743.4039 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46424105 -23.43090295 743.7760 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46434261 -23.43111153 743.9491 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46425015 -23.43101096 743.8559 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46460582 -23.43140981 744.2251 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46487730 -23.43170916 744.4979 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46514736 -23.43200035 744.7733 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46541009 -23.43229636 745.0881 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46568363 -23.43259862 745.4059 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46591862 -23.43285227 745.6774 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46598686 -23.43308717 745.9430 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46614781 -23.43313214 746.0028 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46627274 -23.43316537 746.0472 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45894182 -23.43117917 743.9084 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45871910 -23.43111696 743.8795 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45849163 -23.43105774 743.8421 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45822392 -23.43071380 743.6013 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45828109 -23.43055948 743.5281 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45817792 -23.43084948 743.7039 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45822297 -23.43094520 743.7747 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45833820 -23.43100656 743.8121 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45842022 -23.43020929 743.3622 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45855853 -23.42985727 743.1959 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45870240 -23.42950227 743.0282 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45883967 -23.42915124 742.8563 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45898004 -23.42879906 742.6837 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46049427 -23.42582077 742.4489 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46088964 -23.42593470 742.3836 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45989689 -23.42565084 742.5468 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46009949 -23.42571215 742.5118 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46029687 -23.42576646 742.4803 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46129178 -23.42604599 742.3198 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45950631 -23.42554277 742.6237 0.0                                                                   
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45911191 -23.42542950 742.7457 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45871217 -23.42531546 742.8879 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45833644 -23.42521439 743.0194 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45792011 -23.42509412 743.1687 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45752110 -23.42498467 743.3053 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45712558 -23.42487391 743.4363 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45672484 -23.42475751 743.5719 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45632383 -23.42464409 743.7060 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45593110 -23.42453132 743.8460 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45553063 -23.42442079 744.0409 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45513617 -23.42431145 744.2333 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45473828 -23.42419562 744.4316 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45433951 -23.42408313 744.6281 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45394484 -23.42397601 744.8142 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45354842 -23.42386159 745.0061 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45314545 -23.42374798 745.5429 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45275230 -23.42363555 745.3893 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45235486 -23.42352650 745.5772 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45195502 -23.42341026 745.7719 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45155745 -23.42330036 745.9609 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45115688 -23.42318759 746.1534 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45076119 -23.42307568 746.3454 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.45036178 -23.42296496 746.5388 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.44996814 -23.42285393 746.7311 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.44956941 -23.42274001 746.9273 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46208712 -23.42626794 742.2215 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46287675 -23.42649224 742.1514 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46366807 -23.42671422 742.1639 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46407432 -23.42683120 742.1734 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46566398 -23.42727816 742.4657 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46645559 -23.42750360 742.3243 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46765511 -23.42783957 742.5171 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46725395 -23.42772541 742.5849 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46963316 -23.42839871 742.8832 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47043405 -23.42862581 743.0713 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47122805 -23.42885050 743.2581 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47520166 -23.42996894 744.3096 0.0                                                                   
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47598813 -23.43019205 744.2766 0.0                                                                   
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47679077 -23.43041669 744.4108 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47707071 -23.43049741 744.4382 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47758338 -23.43063947 744.4869 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47837554 -23.43086307 744.5643 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47917091 -23.43109001 744.6320 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47998559 -23.43104554 744.5617 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47977723 -23.43158441 744.8354 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47963904 -23.43193468 745.0398 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47936454 -23.43264012 745.4527 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47949909 -23.43228999 745.2479 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48036864 -23.43142890 744.6532 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47988928 -23.43129787 744.6809 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47956823 -23.43120253 744.6660 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47924011 -23.43293157 745.6253 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47915015 -23.43313580 745.7676 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48012606 -23.43069995 745.6921 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48116254 -23.43165380 744.5765 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48194732 -23.43186987 744.5003 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48274952 -23.43209813 744.4268 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48262916 -23.43385457 745.2529 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48276165 -23.43352840 745.0621 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48290422 -23.43316786 744.8549 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48304442 -23.43280749 744.6495 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48318961 -23.43244886 744.4580 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48233625 -23.43460620 745.7967 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48247476 -23.43425357 745.5207 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48219393 -23.43496533 746.0942 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48254696 -23.43405927 745.3915 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48332926 -23.43208589 744.3001 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48347025 -23.43172598 744.1475 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48361410 -23.43136278 743.9946 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48205361 -23.43533070 746.4296 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48191144 -23.43568899 746.7628 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48176755 -23.43605060 747.0997 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48162552 -23.43641180 747.4424 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48224465 -23.43561071 746.4688 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48264795 -23.43571878 746.3361 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48147870 -23.43677462 747.8246 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48138048 -23.43705040 748.1090 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48130672 -23.43724789 748.3488 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48121423 -23.43745092 748.6057 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48105727 -23.43785115 749.1522 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48344306 -23.43594393 746.2774 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48424604 -23.43617054 745.7986 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48504198 -23.43639217 745.4150 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48583895 -23.43661607 745.0336 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48607227 -23.43675110 744.9519 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48633115 -23.43702069 744.9125 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48654197 -23.43723287 744.8733 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48652588 -23.43764884 745.1442 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48661398 -23.43741906 744.9247 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48639175 -23.43798349 745.5711 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48626221 -23.43831051 745.8364 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48618227 -23.43856925 746.1155 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48590361 -23.43849699 746.3025 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48562411 -23.43842383 746.4746 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46754373 -23.43148647 744.5222 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46772881 -23.43215287 745.1029 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46809781 -23.43254239 745.5090 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46861423 -23.43311750 746.1182 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46913778 -23.43370214 746.7732 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46935184 -23.43399890 747.1683 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46958088 -23.43406684 747.2031 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46981550 -23.43412708 747.2745 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.46924505 -23.43386318 746.9615 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47215968 -23.43498387 748.2332 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47202273 -23.43534269 748.7433 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47181030 -23.43588516 749.5155 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47165954 -23.43624284 750.0236 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47151489 -23.43661342 750.5494 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47137462 -23.43697264 751.1321 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47123520 -23.43733225 751.7361 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48090828 -23.43821103 749.6487 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48076872 -23.43856718 750.1881 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48318022 -23.43039215 744.0866 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48278220 -23.43027438 743.8087 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48238415 -23.43016588 743.8477 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48198960 -23.43005452 743.8866 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48159423 -23.42994295 743.9259 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48119514 -23.42983033 743.9531 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48079395 -23.42972053 743.9564 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.48026095 -23.42956926 743.9429 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47980694 -23.42944056 743.9125 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47940661 -23.42932619 743.8863 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47901034 -23.42921197 743.8607 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47861204 -23.42910067 743.8199 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47821356 -23.42898875 743.7735 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47782213 -23.42887738 743.7279 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47741741 -23.42876459 743.6736 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47702221 -23.42865066 743.6104 0.0                                                                   
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47662477 -23.42854294 743.5499 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47623229 -23.42843107 743.4808 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47583345 -23.42831800 743.4068 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47543983 -23.42820732 743.3346 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47504061 -23.42809279 743.2593 0.0
OBJECT_SHARED Models/Airport-SBGR/Light/GreenLight.xml -46.47464023 -23.42798056 743.1848 0.0
#caixas
OBJECT_SHARED Models/Airport/caisses3.xml -46.47151502 -23.42539222 742.1491 0.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.47158065 -23.42516838 742.1019 0.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.47260708 -23.42258907 741.4973 0.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.47209027 -23.42384039 741.8141 0.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.47385126 -23.42296278 741.5021 0.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.47416120 -23.42307982 741.5072 0.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.47446829 -23.42319493 741.5120 0.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.47687408 -23.42389125 741.6371 0.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.47666331 -23.42385199 741.6195 0.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.47641159 -23.42374234 741.5703 0.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.47648454 -23.42473115 742.0193 0.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.47649691 -23.42555594 742.3487 0.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.47955243 -23.42406338 745.2379 0.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.47936621 -23.42398786 745.2223 0.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.48005643 -23.42504821 742.2018 88.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.47722125 -23.42451350 741.9173 0.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.48118521 -23.42408115 745.2487 332.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.48245893 -23.42404849 744.7813 28.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.48287733 -23.42548588 742.3729 108.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.48289280 -23.42455985 741.9492 75.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.48350082 -23.42646417 742.7025 0.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.48364486 -23.42543894 742.3385 32.0
OBJECT_SHARED Models/Airport/caisses3.xml -46.48366263 -23.42459272 742.0237 288.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.48538993 -23.42456041 742.0400 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.48553910 -23.42456292 742.0449 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.48571874 -23.42454683 742.0452 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.48677066 -23.42537622 742.2167 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.48676777 -23.42583287 742.2906 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.48905110 -23.42609146 741.9714 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.48905460 -23.42591336 742.0004 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.48903846 -23.42537474 742.0966 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.48903084 -23.42510600 742.1442 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.48727591 -23.42578861 742.2880 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.48727000 -23.42617179 742.2460 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.48902513 -23.42659923 742.0040 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.48903623 -23.42692574 741.9741 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.48698989 -23.42847772 742.4974 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.48699016 -23.42911413 742.5607 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.48903391 -23.42945096 741.7288 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.48902255 -23.42860403 741.7257 0.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.48900987 -23.42826645 741.7539 0.0
#avioes do patio
OBJECT_SHARED Models/Aircraft/A340_services.xml -46.47241992 -23.42284775 741.5662 18.6
OBJECT_SHARED Models/Aircraft/737-700gol.ac -46.47741508 -23.42438070 744.3730 288.0
OBJECT_SHARED Models/Aircraft/737-700gol.ac -46.47726880 -23.42476986 744.6124 288.0
OBJECT_SHARED Models/Aircraft/737-700gol.ac -46.47978703 -23.42433235 745.1681 62.1
OBJECT_SHARED Models/Aircraft/a340-aircanada.xml -46.47987453 -23.42574339 742.4869 0.0
OBJECT_SHARED Models/Aircraft/737-700gol.ac -46.48093790 -23.42480699 744.5635 269.4
OBJECT_SHARED Models/Aircraft/a320-tam.ac -46.48261369 -23.42441976 748.5368 58.5
OBJECT_SHARED Models/Aircraft/a320-tam.ac -46.48398902 -23.42437641 748.6031 272.6
OBJECT_SHARED Models/Aircraft/erj195/erj195-Azul.xml -46.48667891 -23.42634002 744.9806 89.7
OBJECT_SHARED Models/Aircraft/erj195/erj195-Azul.xml -46.48667925 -23.42598824 745.2361 88.4
OBJECT_SHARED Models/Aircraft/a320-tam.ac -46.48650271 -23.42512002 748.4059 88.0
OBJECT_SHARED Models/Aircraft/a320-tam.ac -46.48649716 -23.42556868 748.2502 88.0
OBJECT_SHARED Models/AI/Aircraft/A346/A346-Emirates.xml -46.48416099 -23.42628336 738.2432 295.1
#OBJECT_SHARED Models/AI/Aircraft/A346/A346-Emirates.xml -46.48377345 -23.42687566 738.5119 316.7
OBJECT_SHARED Models/AI/Aircraft/777/777-AirFrance.xml -46.48321393 -23.42682719 741.9074 360.0
OBJECT_SHARED Models/AI/Aircraft/A346/A346-Emirates.xml -46.48377345 -23.4268756 6 738.5119 316.7
OBJECT_SHARED Models/AI/Aircraft/A346/A346-SouthAfrican.xml -46.47251839 -23.423 61958 737.4850 289.5
OBJECT_SHARED Models/AI/Aircraft/A343/A343-RoyalJordanian.xml -46.47192318 -23.42501787 738.2741 287.9
OBJECT_SHARED Models/AI/Aircraft/A343/A343-Iberia.xml -46.47218574 -23.42431923 738.0772 289.5
OBJECT_SHARED Models/AI/Aircraft/A343/A343-TAP.xml -46.47243630 -23.42360857 737.9463 289.5
OBJECT_SHARED Models/AI/Aircraft/777/777-Delta.xml -46.47493811 -23.42353108 740.6863 19.8
OBJECT_SHARED Models/AI/Aircraft/777/777-American.xml -46.47429248 -23.42335335 740.6792 16.0
OBJECT_SHARED Models/AI/Aircraft/777/777-American.xml -46.47643219 -23.42409723 740.9693 108.0
OBJECT_SHARED Models/AI/Aircraft/767/767-LanChile.xml -46.47621257 -23.42470190 741.4457 108.0
OBJECT_SHARED Models/AI/Aircraft/747-400/747-400-Qantas.xml -46.47596262 -23.42527637 747.1412 107.9
OBJECT_SHARED Models/AI/Aircraft/777/777-Varig.xml -46.48029740 -23.42667889 741.8128 336.2
OBJECT_SHARED Models/AI/Aircraft/777/777-BritishAirways.xml -46.48720672 -23.42817701 741.3964 268.2
OBJECT_SHARED Models/AI/Aircraft/777/777-AirFrance.xml -46.48722092 -23.42888406 741.3712 268.9
OBJECT_SHARED Models/Airport-SBGR/Ais/Cargueiros/B747_Cargolux.xml -46.48895630 -23.42552901 742.0867 180.0
OBJECT_SHARED Models/Airport-SBGR/Ais/Cargueiros/MD11_Variglog.xml -46.48889418 -23.42489148 741.9354 180.3
OBJECT_SHARED Models/Airport-SBGR/Ais/Passangers/A340_Tam.xml -46.48901299 -23.42740552 741.9196 180.0
OBJECT_SHARED Models/Airport-SBGR/Ais/Passangers/MD11_Varig.xml -46.48084165 -23.42623068 742.7289 0.6
OBJECT_SHARED Models/Airport-SBGR/Ais/Passangers/MD11_Varig.xml -46.47699724 -23.42515497 742.1759 17.2
OBJECT_SHARED Models/Airport-SBGR/Ais/Passangers/A340_Tam.xml -46.48721244 -23.42504311 741.9016 0.0
#servico de solo
OBJECT_SHARED Models/Airport/chariot.xml -46.48890650 -23.42954558 741.7078 88.0
OBJECT_SHARED Models/Airport/chariot.xml -46.48392839 -23.42637168 742.6348 24.0
OBJECT_SHARED Models/Airport/chariot.xml -46.48736272 -23.42520934 742.1946 0.0
OBJECT_SHARED Models/Airport/chariot.xml -46.48873224 -23.42510772 742.2029 0.0
OBJECT_SHARED Models/Airport/chariot.xml -46.48888190 -23.42734395 741.9479 0.0
OBJECT_SHARED Models/Airport/elevator.xml -46.48903925 -23.43001489 741.6436 96.0
OBJECT_SHARED Models/Airport/elevator.xml -46.48904211 -23.42997032 741.6480 96.0
OBJECT_SHARED Models/Airport/elevator.xml -46.48897389 -23.42842747 741.7376 96.0                                                                               
OBJECT_SHARED Models/Airport/elevator.xml -46.48896194 -23.42835645 741.7443 92.0                                                                               
OBJECT_SHARED Models/Airport/elevator.xml -46.48897274 -23.42670922 742.0022 100.0                                                                              
OBJECT_SHARED Models/Airport/elevator.xml -46.48598574 -23.42454194 742.0547 0.0
OBJECT_SHARED Models/Airport/elevator.xml -46.48594544 -23.42454269 742.0517 0.0
OBJECT_SHARED Models/Airport/elevator.xml -46.48602851 -23.42454251 742.0596 0.0
OBJECT_SHARED Models/Airport/elevator.xml -46.48607396 -23.42454278 742.0617 0.0
OBJECT_SHARED Models/Airport/elevator.xml -46.47838266 -23.42425680 741.8032 20.0
OBJECT_SHARED Models/Airport/elevator.xml -46.47846035 -23.42428315 741.8153 20.0
OBJECT_SHARED Models/Airport/elevator.xml -46.47842269 -23.42427148 741.8075 20.9
OBJECT_SHARED Models/Airport/elevator.xml -46.47849984 -23.42430000 741.8271 18.1
OBJECT_SHARED Models/Airport/passerelle.xml -46.48389453 -23.42618126 742.6027 210.3
OBJECT_SHARED Models/Airport/citerne.xml -46.48898892 -23.43016730 741.6404 96.0
OBJECT_SHARED Models/Airport/citerne.xml -46.48898631 -23.43012559 741.6342 96.0
OBJECT_SHARED Models/Airport/citerne.xml -46.48898453 -23.43008385 741.6379 96.0
OBJECT_SHARED Models/Airport/citerne.xml -46.47858203 -23.42435292 741.8471 16.0
OBJECT_SHARED Models/Airport/citerne.xml -46.47866179 -23.42437380 741.8543 20.0
OBJECT_SHARED Models/Airport/citerne.xml -46.47862472 -23.42435939 741.8393 16.0
OBJECT_SHARED Models/Airport/citerne.xml -46.47870671 -23.42438988 741.8514 20.0
OBJECT_SHARED Models/Airport/citerne.xml -46.48512452 -23.42452532 742.0267 0.0
OBJECT_SHARED Models/Airport/citerne.xml -46.48509108 -23.42452342 742.0255 0.0
OBJECT_SHARED Models/Airport/citerne.xml -46.48505841 -23.42452155 742.0243 0.0
OBJECT_SHARED Models/Airport/citerne.xml -46.48502341 -23.42451955 742.0229 0.0
OBJECT_SHARED Models/Airport/citerne.xml -46.48405271 -23.42649104 742.5665 129.4
OBJECT_SHARED Models/Airport/citerne.xml -46.48343023 -23.42683830 742.8148 152.0
OBJECT_SHARED Models/Airport/citerne.xml -46.48052292 -23.42664804 742.8575 344.0
OBJECT_SHARED Models/Airport/citerne.xml -46.47962957 -23.42595576 742.5805 240.0
OBJECT_SHARED Models/Airport/citerne.xml -46.48657351 -23.42619714 742.3563 116.0
OBJECT_SHARED Models/Airport/citerne.xml -46.48655971 -23.42531779 742.2021 272.0
OBJECT_SHARED Models/Airport/citerne.xml -46.48754952 -23.42526709 742.2211 216.0
OBJECT_SHARED Models/Airport/citerne.xml -46.48868046 -23.42717928 742.0167 252.0
OBJECT_SHARED Models/Airport/caisses1.xml -46.48378256 -23.42630451 742.6176 10.6
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.48905838 -23.42996013 742.7877 278.5
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.48905405 -23.42992077 742.8555 278.4
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.48905591 -23.42988031 742.7339 278.6
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.48898166 -23.42679346 743.0149 276.0
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.48580002 -23.42455259 743.1785 180.0
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.48584021 -23.42455378 743.1465 180.0
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.48588308 -23.42455250 743.1943 180.0
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.48437709 -23.42385172 746.1351 248.5
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.48351055 -23.42469969 743.6831 0.0
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.48350008 -23.42536312 743.6741 0.0
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.48358903 -23.42617022 744.0088 24.0                                                                           
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.48289357 -23.42577674 743.6887 3.7                                                                            
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.48301262 -23.42516524 743.6463 0.0
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.48266584 -23.42401707 746.2464 290.4
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.48149398 -23.42386896 746.3598 248.0
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.48064300 -23.42494347 743.8016 0.3
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.48073641 -23.42609837 744.0695 13.4
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.48005912 -23.42560502 743.6661 31.5
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.48019764 -23.42460193 743.7514 169.2
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.47961599 -23.42392960 746.1978 292.0
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.47812691 -23.42417693 743.1046 200.0
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.47816384 -23.42418677 742.9685 198.9
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.47820266 -23.42419806 743.0041 199.2
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.47824369 -23.42421160 743.0553 200.1
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.47828517 -23.42422384 743.1090 199.2
OBJECT_SHARED Models/Airport-SBGR/Bus/bus.xml -46.47832643 -23.42423687 743.0818 199.8
#lado externo
OBJECT_SHARED Models/AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-AirDolomiti.xml -46.48144158 -23.44045370 753.5991 16.0
OBJECT_SHARED Models/AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-AirDolomiti.xml -46.48193058 -23.44059477 753.4051 17.0
OBJECT_SHARED Models/AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-Malev.xml -46.48315033 -23.43913485 750.4080 288.0
OBJECT_SHARED Models/AI/Aircraft/Bombardier-Challenger/Bombardier-Challenger-Malev.xml -46.48306928 -23.43937525 750.8339 288.0
OBJECT_SHARED Models/AI/Aircraft/Embraer-Legacy/Embraer-Legacy-AirFrance.xml -46.48257488 -23.43891764 751.8972 196.0
OBJECT_SHARED Models/AI/Aircraft/Embraer-Legacy/Embraer-Legacy-Luxair.xml -46.48227342 -23.43882998 751.8207 197.2
OBJECT_SHARED Models/AI/Aircraft/b1900d/Models/b1900d.ac -46.48194423 -23.43873133 752.0257 198.3
OBJECT_SHARED Models/Airport-SBGR/Light/light-pole.xml -46.48212665 -23.43868569 749.4308 108.0
OBJECT_SHARED Models/Airport-SBGR/Light/light-pole.xml -46.48285046 -23.43889230 749.5381 108.0
OBJECT_SHARED Models/Airport-SBGR/Light/light-pole.xml -46.48294365 -23.44000482 750.6245 200.0
OBJECT_SHARED Models/Airport-SBGR/Light/light-pole.xml -46.48128514 -23.44040881 752.4899 289.1
OBJECT_SHARED Models/Airport-SBGR/Light/light-pole.xml -46.47183543 -23.43859854 754.3588 168.0
OBJECT_SHARED Models/Airport-SBGR/Light/light-pole.xml -46.47145560 -23.43963433 756.0940 244.0
OBJECT_SHARED Models/Airport-SBGR/Light/light-pole.xml -46.47033501 -23.43931687 755.7108 332.0
OBJECT_SHARED Models/Airport-SBGR/Light/light-pole.xml -46.46817733 -23.43829099 753.9962 204.0
OBJECT_SHARED Models/Airport-SBGR/Light/light-pole.xml -46.46834927 -23.43780234 753.0125 206.7
OBJECT_SHARED Models/Airport-SBGR/Light/light-pole.xml -46.46716500 -23.43771980 752.9905 18.2
#cemiterio de avioes
OBJECT_SHARED Models/Airport-SBGR/terminal/piso_embraer1.xml -46.44935043 -23.42145262 746.7781 197.5
OBJECT_SHARED Models/Airport-SBGR/Cemiterio/707_Skymaster.ac -46.44941182 -23.42160984 750.4126 0.0
OBJECT_SHARED Models/Airport-SBGR/Cemiterio/707_Beta.ac -46.44921722 -23.42121508 750.7569 184.0
OBJECT_SHARED Models/Airport-SBGR/Cemiterio/737-200_Vasp.ac -46.44973469 -23.42124054 749.6896 168.0
OBJECT_SHARED Models/Airport-SBGR/Cemiterio/737-200_Vasp.ac -46.44950591 -23.42108899 750.1614 20.0
OBJECT_SHARED Models/Airport-SBGR/Cemiterio/737-200_Vasp.ac -46.44958545 -23.42134134 749.7768 340.0
OBJECT_SHARED Models/Airport-SBGR/Cemiterio/707_Beta.ac -46.44910600 -23.42151494 750.7561 344.0
#Radar
OBJECT_SHARED Models/Airport-SBGR/Radar/SBSP_Radar.xml -46.47229147 -23.43843366 752.9652 16.0
OBJECT_SHARED Models/Airport-SBGR/Radar/SCEL_Radar.xml -46.47736066 -23.42355529 783.5 933 0.0
OBJECT_SHARED Models/Airport-SBGR/Altidor/Altidor_fgbr2.xml -46.47889121 -23.42415608 741.7277 76.0
                                                                                 